[Unit]
Description=Qlik Observability Toolkit — Talend Remote Engine extractor (headless)
After=network.target
Documentation=https://github.com/robertschoenfeldqlik/QlikObservabilityToolkit

[Service]
Type=simple
User=@USER@
Environment=LOG_FORMAT=json
# Override / extend by dropping an env file at /etc/qlik-engine-extractor.env
EnvironmentFile=-/etc/qlik-engine-extractor.env
ExecStart=@EXEC@ @SCRIPT@ run
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/log/talend

[Install]
WantedBy=multi-user.target
